<Window x:Class="SmartBudget.Pages.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBudget.Pages"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Height="246" Width="404" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Почта: " Grid.Row="0"/>
        <TextBox x:Name="MailBox" Grid.Row="1"/>

        <TextBlock x:Name="PasswordBlock" Text="Пароль: " Grid.Row="2" Visibility="Hidden"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Visibility="Hidden"/>
        <TextBlock x:Name="ConfirmPasswordBlock" Text="Подтвердите пароль" Grid.Row="5" Visibility="Hidden"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="6" Visibility="Hidden"/>

        <StackPanel
            Grid.Row="7"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0">
            <Button x:Name="BackButton" Content="Назад" Grid.Column="1" Height="40" Width="100" Margin="0,0,70,0" Click="BackButton_Click"/>
            <Grid Width="100">
                <Button x:Name="CheckEmailButton" Content="Проверить" Height="40" Width="100" IsEnabled="True" Visibility="Visible" Click="CheckEmailButton_Click"/>
                <Button x:Name="ChangePasswordButton" Content="Изменить" Height="40" Width="100" IsEnabled="False" Visibility="Hidden" Click="ChangePasswordButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
